#!/bin/sh 
#
# Copyright (C) 2016 openwrt-ssr
# Copyright (C) 2016 yushi studio <ywb94@qq.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#


NAME=shadowsocksr

uci_get_by_name() {
	local ret=$(uci get $NAME.$1.$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

server_process_count=$1
redir_tcp_process=$2
redir_udp_process=$3
tunnel_process=$4
kcp_process=$5
i=0

GLOBAL_SERVER=$(uci_get_by_type global global_server)
local server=$(uci_get_by_name $GLOBAL_SERVER server)
local kcp_port=$(uci_get_by_name $GLOBAL_SERVER kcp_port)
local server_port=$(uci_get_by_name $GLOBAL_SERVER server_port)
local password=$(uci_get_by_name $GLOBAL_SERVER kcp_password)
local kcp_param=$(uci_get_by_name $GLOBAL_SERVER kcp_param)
[ "$password" != "" ] && password="--key "${password}

if echo $server|grep -E "^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$">/dev/null; then         
	server=${server}
	else
  server=`cat /etc/ssr_ip`
fi

while [ "1" = "1" ]  #死循环
do 
   sleep 30
#redir tcp
			if [ $redir_tcp_process -gt 0 ] ;then
			icount=`ps -w | grep ssr-retcp |grep -v grep| wc -l`
			if [ $icount = 0 ] ;then
			 /etc/init.d/shadowsocksr restart 
			exit 0
			fi
			fi
#redir udp
			if [ $redir_udp_process -gt 0 ] ;then
			icount=`ps -w  | grep ssr-reudp|grep -v grep| wc -l`
			if [ $icount = 0 ] ;then
			 /etc/init.d/shadowsocksr restart 
			exit 0
			fi
			fi
#tunnel
			if [ $tunnel_process -gt 0 ] ;then
			icount=`ps -w  | grep ssr-tunnel |grep -v grep| wc -l`
			if [ $icount = 0 ] ;then
			 /etc/init.d/shadowsocksr restart 
			exit 0
			fi
			fi
#server
      if [ $server_process_count -gt 0 ] ;then
      icount=`ps -w  | grep ssr-server |grep -v grep| wc -l`
      if [ $icount -lt $server_process_count ]  #如果进程挂掉就重启它
      then
      killall -q -9 ssr-server 
      for i in `seq $server_process_count`
      do
       /usr/bin/ssr-server -c /var/etc/shadowsocksr_$i.json -u -f /var/run/ssr-server$i.pid   
      done  
      fi   
      fi
#kcptun
      if [ $kcp_process -gt 0 ] ;then
      icount=`ps -w  | grep ssr-kcptun |grep -v grep| wc -l`
      if [ $icount -lt $kcp_process ]  #如果进程挂掉就重启它
      then
      killall -q -9 ssr-kcptun

			( /usr/bin/kcptun/ssr-kcptun -r $server:$kcp_port -l :$server_port  $password $kcp_param &)
      fi   
      fi

done